{
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WorkforceMedicalNetwork API"
    }
  },
  "AllowedHosts": "*"
}